[gd_scene load_steps=6 format=3 uid="uid://dmde71jepxi7a"]

[ext_resource type="Script" uid="uid://dt1crload4fy3" path="res://scripts/pet.gd" id="1_anhdg"]
[ext_resource type="Texture2D" uid="uid://dt6u3uu8xcc6r" path="res://assets/objects/Julija.webp" id="2_qtadt"]

[sub_resource type="GDScript" id="GDScript_julija"]
script/source = "extends Node

func _ready():
	# Configure pet properties
	var pet = get_parent()
	pet.pet_name = \"Julija\"
	pet.draggable = true
	pet.hates_being_moved = false
	pet.moves_by_itself = false
	# Julija loves jam jar, wooden spoons, gameboys
	pet.preferred_objects = [\"JamJar\", \"WoodenSpoon\", \"Gameboy\"]
	pet.forbidden_objects = [\"Bath\", \"WaterGlass\", \"CardDeck\", \"HourGlass\", \"OutsideDoor\", \"toast\", \"puddle\"]
	# Custom satisfaction and wrath rates - gets angry faster
	pet.satisfaction_decay_rate = 0.08
	pet.wrath_increase_rate = 0.15
	# Lowest spawn rate as per README
	# To be implemented in the spawn manager
	# Make sprite a nice purple color
	if pet.has_node(\"Sprite/ColorRect\"):
		pet.get_node(\"Sprite/ColorRect\").color = Color(0.6, 0.2, 0.8)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6qut"]
size = Vector2(104, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtadt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtadt")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtadt")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qtadt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Julija" type="Area2D"]
script = ExtResource("1_anhdg")

[node name="JulijaSetup" type="Node" parent="."]
script = SubResource("GDScript_julija")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -83.0
offset_right = 31.0
offset_bottom = -57.0
text = "Julija"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6qut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 15)
scale = Vector2(0.634615, 0.634615)
sprite_frames = SubResource("SpriteFrames_qtadt")
animation = &"angry"

[node name="SatisfactionBar" type="ProgressBar" parent="."]
modulate = Color(0.14902, 0.686275, 0.85098, 1)
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -35.0
show_percentage = false

[node name="WrathBar" type="ProgressBar" parent="."]
modulate = Color(0.866667, 0.12549, 0.12549, 1)
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -22.0
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Area2D_mouse_exited"]
