[gd_scene load_steps=9 format=3 uid="uid://c6juapaxh8v02"]

[ext_resource type="Script" uid="uid://dt1crload4fy3" path="res://scripts/pet.gd" id="1_2tyep"]
[ext_resource type="Texture2D" uid="uid://cm6c3qe6nyyvk" path="res://assets/lamont-wet owl/lamont1.png" id="2_maq8u"]
[ext_resource type="Texture2D" uid="uid://bnco1k7kl1gew" path="res://assets/lamont-wet owl/lamont2.png" id="3_v4wm6"]
[ext_resource type="Texture2D" uid="uid://cpa4tfsr60xm4" path="res://assets/lamont-wet owl/lamon3.png" id="4_coqli"]
[ext_resource type="Texture2D" uid="uid://csnpbpn7jbkei" path="res://assets/lamont-wet owl/lamont4.png" id="5_cvyia"]

[sub_resource type="GDScript" id="GDScript_wetowl"]
script/source = "extends Node

func _ready():
	# Configure pet properties
	var pet = get_parent()
	pet.pet_name = \"Wet Owl\"
	pet.draggable = true
	pet.moves_by_itself = true  # Enable autonomous movement
	pet.hates_being_moved = false
	pet.preferred_objects = [\"water_glass\"]
	pet.forbidden_objects = [\"bath\", \"card_deck\", \"gameboy\", \"hour_glass\", \"jam_jar\", \"outside_door\", \"toast\", \"wooden_spoon\"]
	pet.satisfaction_decay_rate = 0.05
	pet.wrath_increase_rate = 0.2
"

[sub_resource type="SpriteFrames" id="SpriteFrames_lamont"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_maq8u")
}, {
"duration": 1.0,
"texture": ExtResource("3_v4wm6")
}, {
"duration": 1.0,
"texture": ExtResource("4_coqli")
}, {
"duration": 1.0,
"texture": ExtResource("5_cvyia")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shape"]
radius = 50.0

[node name="WetOwl" type="Area2D"]
script = ExtResource("1_2tyep")

[node name="WetOwlSetup" type="Node" parent="."]
script = SubResource("GDScript_wetowl")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -65.0
offset_right = 32.0
offset_bottom = -39.0
text = "Wet Owl"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lamont")
frame_progress = 0.142678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shape")

[node name="SatisfactionBar" type="ProgressBar" parent="."]
modulate = Color(0.14902, 0.686275, 0.85098, 1)
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -35.0
show_percentage = false

[node name="WrathBar" type="ProgressBar" parent="."]
modulate = Color(0.866667, 0.12549, 0.12549, 1)
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -22.0
show_percentage = false

[connection signal="mouse_entered" from="." to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Area2D_mouse_exited"]
