[gd_scene load_steps=4 format=3 uid="uid://bse73q844kb52"]

[ext_resource type="Script" uid="uid://k44c2nyuwjs0" path="res://scripts/game_object.gd" id="1_cards"]
[ext_resource type="Texture2D" uid="uid://b1qjr70ggsuo2" path="res://assets/objects/card_deck.png" id="2_382ew"]

[sub_resource type="GDScript" id="GDScript_cards"]
script/source = "extends Node

func _ready():
	var obj = get_parent()
	obj.object_name = \"CardDeck\"
	obj.is_zone = false
	obj.draggable = true
"

[node name="CardDeck" type="Node2D"]
script = ExtResource("1_cards")

[node name="CardDeckSetup" type="Node" parent="."]
script = SubResource("GDScript_cards")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -34.0
text = "Card Deck"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_382ew")
