[gd_scene load_steps=3 format=3 uid="uid://bse73q844kb52"]

[ext_resource type="Script" uid="uid://k44c2nyuwjs0" path="res://scripts/game_object.gd" id="1_cards"]

[sub_resource type="GDScript" id="GDScript_cards"]
script/source = "extends Node

func _ready():
	# Configure object properties
	var obj = get_parent()
	obj.object_name = \"CardDeck\"
	obj.is_zone = false  # This is a movable object
	obj.draggable = true  # Can be picked up and moved
"

[node name="CardDeck" type="Node2D"]
script = ExtResource("1_cards")

[node name="CardDeckSetup" type="Node" parent="."]
script = SubResource("GDScript_cards")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -34.0
text = "Card Deck"
horizontal_alignment = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite"]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = 40.0
color = Color(0.9, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Sprite"]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 35.0
