[gd_scene load_steps=3 format=3 uid="uid://cjry7oily6r5t"]

[ext_resource type="Script" uid="uid://k44c2nyuwjs0" path="res://scripts/game_object.gd" id="1_gameboy"]

[sub_resource type="GDScript" id="GDScript_gameboy"]
script/source = "extends Node

func _ready():
	# Configure object properties
	var obj = get_parent()
	obj.object_name = \"Gameboy\"
	obj.is_zone = false  # This is a movable object
	obj.draggable = true  # Can be picked up and moved
"

[node name="Gameboy" type="Node2D"]
script = ExtResource("1_gameboy")

[node name="GameboySetup" type="Node" parent="."]
script = SubResource("GDScript_gameboy")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -34.0
text = "Gameboy"
horizontal_alignment = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite"]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 45.0
color = Color(0.4, 0.6, 0.8, 1)

[node name="Screen" type="ColorRect" parent="Sprite"]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -5.0
color = Color(0.1, 0.7, 0.3, 1)
