[gd_scene load_steps=3 format=3 uid="uid://7tqfs8f7d8eo"]

[ext_resource type="Script" uid="uid://k44c2nyuwjs0" path="res://scripts/game_object.gd" id="1_jar"]

[sub_resource type="GDScript" id="GDScript_jamjar"]
script/source = "extends Node

func _ready():
	# Configure object properties
	var obj = get_parent()
	obj.object_name = \"JamJar\"
	obj.is_zone = false  # This is a movable object
	obj.draggable = true  # Can be picked up and moved
"

[node name="JamJar" type="Node2D"]
script = ExtResource("1_jar")

[node name="JamJarSetup" type="Node" parent="."]
script = SubResource("GDScript_jamjar")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -34.0
text = "Jam Jar"
horizontal_alignment = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite"]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8, 0.2, 0.8, 1)
