[gd_scene load_steps=3 format=3 uid="uid://doj3f8koau2nk"]

[ext_resource type="Script" uid="uid://k44c2nyuwjs0" path="res://scripts/game_object.gd" id="1_toast"]

[sub_resource type="GDScript" id="GDScript_toast"]
script/source = "extends Node

func _ready():
	# Configure object properties
	var obj = get_parent()
	obj.object_name = \"Toast\"
	obj.is_zone = false  # This is a movable object
	obj.draggable = true  # Can be picked up and moved
"

[node name="Toast" type="Node2D"]
script = ExtResource("1_toast")

[node name="ToastSetup" type="Node" parent="."]
script = SubResource("GDScript_toast")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -34.0
text = "Toast"
horizontal_alignment = 1

[node name="Sprite" type="Node2D" parent="."]

[node name="Bread" type="ColorRect" parent="Sprite"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.8, 0.6, 0.3, 1)

[node name="Crust" type="ColorRect" parent="Sprite"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.95, 0.85, 0.6, 1)
